# test-project

./: README.md
DeliveryServiceTests/: configuration.properties  pom.xml
DeliveryServiceTests/src/test/java/: testng.xml
DeliveryServiceTests/src/test/java/com/oggi/delivery/Tests/: ConfigInitializer.java  CrossdomainXMLTests.java  DeliveryService.java  EAssetsMethodTests.java  GetVASTMethodTests.java
DeliveryServiceTests/src/test/java/com/oggi/delivery/mongo/: TestDataReader.java
